PAYPAL_CLIENT_ID=AflvP5PwXqD1RKkqMD2EqiojfyOlG-LANR5XPDOwbqm6KVLYVU5aIA7t3TE-4ABGFAmxi6s99tpxyWkP
PAYPAL_CLIENT_SECRET=EMEItkSpulvy4w3_Y6ttkU0PXMJRiWPbWFRECXj_EWliv8X816547Jm7_JyBK7pO9TxEkL5mL8i2VV5F
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://10.172.27.45:4318/v1/traces
